{
  "mcpServers": {
    "eql-hosted": {
      "type": "http",
      "url": "https://za.encore.io/gateway/api/mcp-eql/",
      "headers": {
        "Authorization": "Bearer ${ENCORE_EQL_TOKEN}"
      }
    }
  }
}
